version : '3.12'

services:
  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      -mongo
    environment:
      - MONGO_URL=mongodb://mongo:27017
  mongo:
    image: mongo
    refresh : always
    ports : 
      - "27017:27017"
    volumes:
      - mongo_data: data/db
volumes:
  mongo_data:
